PORT=8080
MONGODB_URL=mongodb+srv://PrathameshVibhute:Popularduck@mongodbdemo.kdwnoug.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dhfn5s1hq
CLOUDINARY_API_KEY=856788466873763
CLOUDINARY_API_SECRET_KEY=LkS99sdTexsy4wCS9CT714aYo0c


# JWT
# JWT secret key
JWT_SECRET=Cr@ze01Popul@rduck
JWT_ACCESS_TOKEN_EXPIRATION_MINUTE=1440

# ETHEREAL CREDENTIALS
ETHEREAL_EMAIL=scot.mann31@ethereal.email 
ETHEREAL_PASSWORD=aJBfDD2e8CZhryvxHd 
APP_PASSWORD=frklhbbcfaazffef 